<!DOCTYPE html>
<html class='no-js' lang=''>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<link rel="shortcut icon" href="img/favicon.ico"/>
		<title>Project</title>
	</head>
	<body>

	<canvas id="canvas"></canvas>

	<link rel="stylesheet" type="text/css" href="/css/reset.css">
	<link rel="stylesheet" type="text/css" href="/css/global.css">

	<script id='main-script' type='text/javascript' data-boost-app='classes/MainApp' data-main='/js/main' src='/components/requirejs/require.js'></script>
	</body>
</html>
